.services-title {
    text-align: center;
    margin: 30px 0;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 20px 60px;
}

@media only screen and (max-width: 576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10px;
    }
}

@media only screen and (min-width:577px) and (max-width: 977px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 0px;
    }
}